<!DOCTYPE html>
<html>
    <head>
        <title>Hello World!</title>

        <meta charset="utf-8"/>
        <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
    </head>
    
    <body>
      
        <h1>Hello World!</h1>
        <h2>Some facts about Cheetah</h2>
        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/0/09/TheCheethcat.jpg/330px-TheCheethcat.jpg">
        <p>Fastest mammal on land, the cheetah can reach speeds of 60 or perhaps even 70 miles (97 or 113 kilometers) an hour over short distances. It usually chases its prey at only about half that speed, however. After a chase, a cheetah needs half an hour to catch its breath before it can eat.</p>
        <hr>
        <h3>About Cheetahs</h3>
        <ul>
            <li>Cheetahs (Acinonyx jubatus) are large, fast-running cats known for their incredible speed and agility</li>
            <li>Cheetahs are built for speed, with a slender body, long legs, and a flexible spine that allows them to stretch their bodies while running</li>
            <li><a href="https://en.wikipedia.org/wiki/Cheetah">Cheetah</a> populations are currently declining due to habitat loss, fragmentation, and conflicts with humans</li>

        </ul>

        <hr>
        <h3>Top three facts about cheetahs</h3>
        <ol>
            <li>Speed and Agility: Cheetahs are the fastest land animals, capable of reaching speeds up to 70 mph (112 km/h) in just a few seconds. They can accelerate from 0 to 60 mph (0 to 97 km/h) in approximately three seconds, thanks to their specialized anatomy and agility</li>
            <li>Unique Hunting Style: Unlike other big cats, cheetahs use their speed to chase down prey. They rely on their exceptional eyesight to spot targets, then initiate high-speed pursuits to catch them, making them specialized hunters</li>
            <li>Conservation Status: Cheetahs are considered vulnerable in the wild due to various threats, including habitat loss and limited genetic diversity. Conservation efforts aim to protect their habitats, combat poaching, and raise awareness about their importance and conservation needs</li>

        </ol>
        <hr>
        <h3>Some Characteristics of Cheetahs</h3>
        <table>
            <thead>
                <tr>
                    <th>Fur <br> Color</th>
                    <th>Average <br> Age</th>
                </tr>
            </thead>

            <tbody>
                <tr>
                    <td>light</td>
                    <td>10 to 15</td>
                </tr>

                <tr>
                    <td>sandy</td>
                    <td>10 to 15</td>
                </tr>
            </tbody>

        </table>
        <hr>

        <form action="https://en.wikipedia.org/wiki/Cheetah">
            <p>Want to know more?</p>

            <p><input type="submit" value="Click here"><p></p>
        </form>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/gLR0USFOv0Y" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>

    </body>
</html>